@include kubernetes.conf

<filter kubernetes.**>
  @type record_transformer
  enable_ruby
  <record>
    producer "atlasruciok8s"
    type "generic"
    timestamp ${time.to_i * 1000}
    raw ${record["log"].strip}
  </record>
  remove_keys ["log"]
</filter>

<filter kubernetes.**rucio-server**>
  @type record_transformer
  enable_ruby
  <record>
    type "server"
  </record>
</filter>
<filter kubernetes.**rucio-daemons**>
  @type record_transformer
  enable_ruby
  <record>
    type "daemons"
  </record>
</filter>

<filter kubernetes.**rucio-server**>
  @type parser
  key_name raw
  reserve_data true
  reserve_time true
  <parse>
   @type grok
   grok_failure_key grokfailure
   <grok>
     pattern %{DATA}\t%{DATA:frontend}\t%{DATA:backend}\t%{DATA:clientip}\t%{DATA:requestid}\t%{NUMBER:status}\t%{NUMBER:bytesinput}\t%{NUMBER:bytesoutput}\t%{NUMBER:duration}\t"%{WORD:method} %{URIPATHPARAM:request} %{DATA:http}"\t"%{DATA:account}-%{DATA:username}-%{DATA}-%{DATA}"\t"%{DATA:ua}"\t%{GREEDYDATA:scriptid}
   </grok>
  </parse>
</filter>
<filter kubernetes.**rucio-daemons**>
  @type parser
  key_name raw
  reserve_data true
  reserve_time true
  <parse>
   @type grok
   grok_failure_key grokfailure
   <grok>
     pattern ^(?<ts>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})\t%{NUMBER:pid}\t%{LOGLEVEL:severity_label}\t%{GREEDYDATA:raw}
   </grok>
  </parse>
</filter>

<filter kubernetes.**rucio-server**>
  @type grep
  <exclude>
    key raw
    pattern /kube-probe/
  </exclude>
</filter>

<match kubernetes.**>
  @type http
  endpoint_url    http://monit-logs.cern.ch:10012/
  serializer      json
  http_method     post
</match>

<match kubernetes.**>
  @type stdout
</match>
